TZ=UTC
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=db_development
SESSION_DRIVER=cookie

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:8081,http://localhost:3000,http://127.0.0.1:8081,http://127.0.0.1:3000